{
    "name": "nasermekky/quickadmin",
    "description": "Create Crud For Laravel",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "NaserMekky",
            "email": "nasermekky11@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nasermekky\\Quickadmin\\": "src/"
        }
    },
    "require": {}
}
